<!DOCTYPE html>
<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="author" content="Krasimir Tsonev" />
	<meta name="copyright" content="Krasimir Tsonev" />
	<meta name="robots" content="follow,index" />
	<meta name="title" content="http://absurdjs.com" />
	<meta name="keywords" content="http://absurdjs.com" lang="en-us" />
	<meta name="description" content="http://absurdjs.com" />
	
	<title>AbsurdJS -> http://absurdjs.com</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-size: 22px;
			font-family: Arial;
			line-height: 40px;
		}
		.content {
			width: 320px;
			height: 600px;
			top: 50%;
			left: 50%;
			position: absolute;
			margin: -300px 0 0 -160px;
			text-align: center;
		}
		hr {
			margin: 20px 0 20px 0;
			border-bottom: none;
			border-top: dotted 1px #999;
		}
		h1 {
			font-size: 50px;
			font-weight: normal;
			margin: 0;
			padding: 0;
		}
		.big-link {
			display: block;
			width: 200px;
			margin: 30px auto;
			font-size: 24px;
			background: #5A5A5A;
			padding: 6px 30px;
			font-size: 20px;
			color: #FFF;
			border-radius: 6px;
			border: solid 1px #67B1DE;

			background: #1e5799; /* Old browsers */
			background: -moz-linear-gradient(top,  #1e5799 0%, #7db9e8 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #1e5799 0%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #1e5799 0%,#7db9e8 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #1e5799 0%,#7db9e8 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #1e5799 0%,#7db9e8 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

			-moz-box-shadow:    0px 0px 2px 2px #929292;
			-webkit-box-shadow: 0px 0px 2px 2px #929292;
			box-shadow:         0px 0px 2px 2px #929292;

			transition: all 400px;
			-webkit-transition: all 400ms;

		}
		.big-link:hover {
			transform: scale(1.2, 1.2);
			-webkit-transform: scale(1.2, 1.2);
			color: #fff;
		}
		a {
			text-decoration: none;
			color: #3EA4D5;
			border-bottom: dotted 1px #999;
		}
		a:hover {
			color: #1D6283;	
		}
	</style>

</head>
<body>

	<!-- facebook -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=130923167067801";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div class="content">



		<section class="social">

			<h1><img src="img/absurdjs-logo.jpg" alt="absurdjs logo" /></h1>
			<p>
				There is a new home of the library. Please proceed to <a href="http://absurdjs.com" target="_blank">absurdjs.com</a>.<br />
				The GitHub repository is still on the <a href="https://github.com/krasimir/absurd" target="_blank">same place</a>.
			</p>

			<a href="http://absurdjs.com" class="big-link">http://absurdjs.com</a>

			<hr />

			<!-- Twitter -->
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="KrasimirTsonev" data-hashtags="AbsurdJS">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			<!-- GitHub -->
			<iframe src="http://ghbtns.com/github-btn.html?user=krasimir&repo=absurd&type=watch&count=true"
	allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>

		</section>

	</div>

		
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-1621908-2', 'krasimir.github.io');
	  ga('send', 'pageview');

	</script>

</body>
</html>